* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
}
#wrapper{
    display: grid;
    grid-template-areas:
    "name"
    "ocu"
    "links"
    "quote"
    "games"
    "main"
    "contacts";
    grid-template-rows: 75px 75px 75px 75px 1fr .1fr 200px;
    font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width:1200px){
    #name h1{
        display: none;
    }
    #about img{
        width: 200px;
        height: 200px;        
    }
    #games{
        padding-top: 20rem;
    }
    #wrapper{
        grid-template-rows: 100px 500px 1fr 250px;
    }
}
#name{
    grid-area: name;
    display: flex;  
    color: black;
}
#name h1{
    padding-left: .5em;
    padding-right: .5em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 3rem;
    width: 100%;
}
#ocu{
    grid-area: ocu;
    display: flex;  
    color: black;
}
#ocu h2{
    padding-left: .5em;
    padding-right: .5em;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
/* Menu */
ul.menu{
    display: flex;
    padding: 1em;
    gap: 5px;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
    border-bottom: 3px solid rgba(189, 189, 189, 0.171);
    border-top: 3px solid rgba(189, 189, 189, 0.171);

}
.menu li{
    display: inline-block;
    align-self: center;
    justify-content: center;
    width: 20%;
    border-radius: 5%;
}
.menu a{
    display: block;
    padding: 15px;
    text-align: center;
}
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: underline;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: black;
}
a:active{
    text-decoration: underline;
    color: black;
}
/* Quote(s) */
#quote{
    grid-area: quote;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    font-size: 2rem;
}
.box{
    opacity: 0;
    position: absolute;
}
.b1{
    animation: ani1 30s infinite;
}
.b2{
    animation: ani2 30s infinite;
}
.b3{
    animation: ani3 30s infinite;
}
@keyframes ani1{
    0%{
        opacity: 0;
    }
    5%{
        opacity: 1;
    }
    28%{
        opacity: 1;
    }
    33%{
        opacity: 0;
    }
}
@keyframes ani2{
    33%{
        opacity: 0;
    }
    38%{
        opacity: 1;
    }
    61%{
        opacity: 1;
    }
    66%{
        opacity: 0;
    }
}
@keyframes ani3{
    66%{
        opacity: 0;
    }
    71%{
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
/* Video */
#video{
    grid-area: video;
    display: flex;
    background: url("../media/vid2.gif") no-repeat center center;
}
/* About */
#about{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2em;
}
#about img{
    margin: 2em;
    align-self: center;
    flex-wrap: row wrap;
}
#about article{
    margin: 2em;
    height: 20em;
    flex: 0 1 30em;
    flex-flow: row wrap;
    align-self: center;
    font-size: 25px;
}
#about h2{
    padding-left: .2em;
    border-bottom: 3px solid rgba(189, 189, 189, 0.171);
    border-left: 3px solid rgba(189, 189, 189, 0.171);
}
/* Games */
#games{
    grid-area: games;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5em;
}
#games article{
    grid-area: games;
    flex: 1 1 500px;
    max-width: 600px;
    min-height: 500px;
    flex-flow: row wrap;
    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    background-color: rgba(189, 189, 189, 0.144);
    border-radius: 5%;
}
#games img{
    margin-top: .5em;
    flex-flow: row wrap;
}
#games .description{
    flex-flow: row wrap;
    margin: 1em;
}
/* Year */
#year{
    grid-area: games;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5em;
}
#year article{
    grid-area: games;
    flex: 1 1 700px;
    max-width: 700px;
    min-height: 500px;
    flex-flow: row wrap;
    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    background-color: rgba(189, 189, 189, 0.144);
    border-radius: 5%;
}
#year img{
    margin-top: .5em;
    flex-flow: row wrap;
}
#year .description{
    flex-flow: row wrap;
    margin: 1em;
}
/* Year text */
.year-text{
    display: flex;
    padding: 1em;
    gap: 5px;
    justify-content: center;
    width: 40%;
    margin: 0 auto;
    font-size: 48px;
    margin-top: 2rem;
    border-bottom: 10px solid rgba(77, 77, 77, 0.171);
    border-top: 10px solid rgba(77, 77, 77, 0.171);

}
/* Contacts */
#contacts{
    grid-area: contacts;
    font-size: 25px;
    padding-bottom: 50px;
    /* padding-top: 50px; */
    color: black;
    background-color: rgba(189, 189, 189, 0.144);
}
ul.contact{
    display: flex;
    gap: 100px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
}
.contact li{
    display: inline-block;
}
#contacts h2{
    text-align: center;
}